spring.datasource.url=jdbc:mysql://localhost:3306/new122?useUnicode=true&characterEncoding=utf-8&useSSL=false

spring.datasource.username=root

spring.datasource.password=admin

spring.datasource.hikari.connection-timeout=60000

spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.mvc.view.prefix = /WEB-INF/views/

spring.mvc.view.suffix = .jsp

lgs.token.secret=shhh

token.expired= 3000000

lgs.token.header= A-Token